RegulaPrism/RegulaPrism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="RegulaPrism.App">
  <!-- Application resource dictionary -->
  <prism:PrismApplication.Resources>
    <ResourceDictionary>

      <!-- Color Header Bar -->
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#4ba561"/><!--8fd08f-->
        <Setter Property="BarTextColor" Value="Color.White"/>
      </Style>

      <!-- Button Save Style -->
      <Style x:Key="button-save" TargetType="Button">
        <Setter Property="BorderColor" Value="Blue"/>
        <Setter Property="TextColor" Value="#ffffff"/>
        <Setter Property="BackgroundColor" Value="#60BD60"/>
        <!--<Setter Property="BorderWidth" Value="10"/>-->
        <!--<Setter Property="BorderRadius" Value="-20"/>-->
      </Style>

      <!-- Button Delete Style -->
      <Style x:Key="button-delete" TargetType="Button">
        <Setter Property="TextColor" Value="#ffffff"/>
        <Setter Property="BackgroundColor" Value="#E82929"/>
      </Style>

      <!-- Button Edit Style -->
      <Style x:Key="button-edit" TargetType="Button">
        <Setter Property="TextColor" Value="#ffffff"/>
        <Setter Property="BackgroundColor" Value="#294BC5"/>
      </Style>

      <!-- Button Warning Style -->
      <Style x:Key="button-warning" TargetType="Button">
        <Setter Property="TextColor" Value="#ffffff" />
        <Setter Property="BackgroundColor" Value="#FFAE19"/>
      </Style>

      <!-- Button Menu Lateral Style -->
      <Style x:Key="button-menu-lateral" TargetType="Button">
        <Setter Property="BorderRadius" Value="20"/>
        <Setter Property="TextColor" Value="#293546" />
        <Setter Property="BackgroundColor" Value="#ffffff"/>
      </Style>
      
      <!-- Button Menu Home -->
      <Style x:Key="button-menu-home-1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#127E35"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1cc1a4"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-3" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1cc151"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-4" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1b5c9e"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-5" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1B9E5C"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-6" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1b9e9e"/>
        <Setter Property="TextColor" Value="#ffffff"/>
      </Style>
      <Style x:Key="button-menu-home-default" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ffffff"/>
        <Setter Property="TextColor" Value="#32b573"/>
      </Style>
      
      <!--Button HomePage Fazenda Tahao-->
      <Style x:Key="button-menu-home-fazenda" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fafafa"/>
        <Setter Property="TextColor" Value="#000000"/>
      </Style>

      <!-- Label Dados Pessoais Formulário -->
      <Style x:Key="label-dados-pessoais" TargetType="Label">
        <Setter Property="BackgroundColor" Value="#ededee"/> <!-- C6C6C7#dde0ec -->
        <Setter Property="TextColor" Value="#0e4f34"/> <!-- #989aa3 -->
        <!--<Setter Property="FontSize" Value="Medium"/>-->
      </Style>
      
      <!-- Label Resultado Cálculos -->
      <Style x:Key="label-resultados-calculos" TargetType="Label">
        <Setter Property="TextColor" Value="#000000"/> <!-- #989aa3 -->
      </Style>

      <!-- Label Doenças e Tolerâncias -->
      <Style x:Key="label-doencas-tolerancias" TargetType="Label">
        <Setter Property="FontSize" Value="Small"></Setter>
      </Style>

      <Style x:Key="label-doencas-tolerancias-title" TargetType="Label">
        <Setter Property="Font" Value="Bold"/>
        <Setter Property="TextColor" Value="#5AAA3D"></Setter>
      </Style>

      <!--Label Cultivares Recomedadas-->
      <Style x:Key="label-cultivares-recomendadas-title" TargetType="Label">
        <Setter Property="Font" Value="Bold"/>
        <!--<Setter Property="TextColor" Value="#5AAA3D"></Setter>-->
      </Style>
      
      <Style x:Key="label-cultivares-recomendadas-detail" TargetType="Label">
        <Setter Property="FontSize" Value="Small"></Setter>
        <!--<Setter Property="TextColor" Value="#5AAA3D"></Setter>-->
      </Style>
      
      <!--Cultivar List-->
      <Style x:Key="label-cultivares-list-title" TargetType="Label">
        <Setter Property="Font" Value="Bold"/>
        <Setter Property="TextColor" Value="#b9d334"></Setter>
      </Style>
      
      <Style x:Key="label-cultivares-list-detail" TargetType="Label">
        <Setter Property="TextColor" Value="#000000"></Setter>
      <Setter Property="FontSize" Value="Small"></Setter>
      </Style>
      
      <!--Informações Manuais / Ajuda-->
      <Style x:Key="label-info-title" TargetType="Label">
        <Setter Property="Font" Value="Bold"/>
        <Setter Property="TextColor" Value="#0b090c"></Setter>
      </Style>
      
      <Style x:Key="label-info-text" TargetType="Label">
        <Setter Property="TextColor" Value="#3b353d"></Setter>
      </Style>
      
      <!-- Entry Formulário Edição -->
      <Style x:Key="entry-formulario" TargetType="Entry">
        <Setter Property="FontSize" Value="Medium"/>
      </Style>
      
    </ResourceDictionary>
  </prism:PrismApplication.Resources>
        

</prism:PrismApplication>