RegulaPrism/RegulaPrism/Views/CultivarRecomendadaDoencasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="RegulaPrism.Views.CultivarRecomendadaDoencasPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 0, 10, 10">
                <ListView x:Name="ListaDoencas" HasUnevenRows="True" ItemsSource="{Binding Doencas}">
                    <!--Header-->
                    <!--<ListView.Header>
                        <StackLayout Padding="0, 0, 20, 20">
                            <Grid>
                                --><!--Rows--><!--
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                --><!--Columns--><!--
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Doenças" Grid.Row="0" Grid.Column="0" FontSize="Default"></Label>
                                <Label Text="Tolerante" Grid.Row="0" Grid.Column="1" FontSize="Default"></Label>
                            </Grid>
                        </StackLayout>
                    </ListView.Header>-->

                    <!--Itens-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10, 2, 10, 2">
                                    <Frame OutlineColor="Gray">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Grid>
                                                    <!--Rows-->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <!--Columns-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Descricao}" Grid.Row="0" Grid.Column="0" FontSize="Default"></Label>
                                                    <Switch x:Name="switchDoenca" ClassId="{Binding Id}"  Grid.Row="0" Grid.Column="1" IsToggled="False" Toggled="SwitchOnChanged"></Switch>
                                                </Grid>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                            <!--<SwitchCell x:Name="SwitchCellDoenca" Text="{Binding Descricao}" On="False" OnChanged="SwitchCellOnChanged"></SwitchCell>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ButtonSearchFazenda" Text="Buscar" Style="{StaticResource button-save}" Command="{Binding CultivarRecomendadaListCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>