RegulaPrism/RegulaPrism/Views/CultivaresDoencasListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.CultivaresDoencasListPage"
             Title="Resultados"
             BackgroundColor="#e0e0e0">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 0, 0, 3" VerticalOptions="Start">
                <ScrollView Orientation="Both" IsClippedToBounds="True">
                    <Grid x:Name="GridCultivares" RowSpacing="1" ColumnSpacing="2" HorizontalOptions="StartAndExpand"></Grid>
                </ScrollView>
            </StackLayout>

            <!--Habilitar / desabilitar legendas-->
            <StackLayout Padding="10, 0, 0, 0">
                <Grid x:Name="GridEnableLegendas" RowSpacing="1" ColumnSpacing="2"></Grid>
            </StackLayout>
                
            <!--Legendas-->
            <StackLayout Spacing="3" BackgroundColor="#ffffff" IsVisible="{Binding Legenda}">
                <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <ScrollView Padding="10, 0, 0, 20" Orientation="Horizontal">
                    <Grid x:Name="GridDoencas" RowSpacing="1" ColumnSpacing="2" HorizontalOptions="StartAndExpand"></Grid>
                </ScrollView>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                <ScrollView Padding="10, 0, 0, 20" Orientation="Horizontal">
                    <Grid x:Name="GridTolerancias" RowSpacing="1" ColumnSpacing="2" HorizontalOptions="StartAndExpand"></Grid>
                </ScrollView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>