RegulaPrism/RegulaPrism/Views/CultivarRendimentoFibraListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.CultivarRendimentoFibraListPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="ListaCultivares" HasUnevenRows="True" ItemsSource="{Binding Cultivares}" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20, 10, 10, 10" BackgroundColor="White">
                                    <Label Text="{Binding Nome}" Style="{StaticResource label-cultivares-list-title}"></Label>

                                    <Grid>
                                        <!--Rows-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--Columns-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Rendimento (%): " Style="{StaticResource label-cultivares-list-detail}" Grid.Row="0" Grid.Column="0"></Label>
                                        <Label Text="{Binding RendimentoFibraMaximo}" Style="{StaticResource label-cultivares-list-detail}" Grid.Row="0" Grid.Column="1"></Label>
                                        <Label Text="Ciclo: " Style="{StaticResource label-cultivares-list-detail}" Grid.Row="0" Grid.Column="2"></Label>
                                        <Label Text="{Binding Ciclo.Descricao}" Style="{StaticResource label-cultivares-list-detail}" Grid.Row="0" Grid.Column="3"></Label>
                                        
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                            <!--<TextCell Text="{Binding Nome}" Detail="{Binding RendimentoFibraMaximo}"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>