RegulaPrism/RegulaPrism/Views/FazendaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.FazendaListPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajuda" Command="{Binding InfoCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 20, 10, 10" Spacing="20">
                <Label Text="Buscar Fazenda" Grid.Row="0" Grid.Column="0"></Label>
                <Grid>
                    <!--Row Definitions of Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Row Definitions of Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="EntrySearchFazenda" Text="{Binding Filtro, Mode=TwoWay}"  Grid.Row="0" Grid.Column="0"></Entry>
                    <Button x:Name="ButtonSearchFazenda" Text="Buscar" Style="{StaticResource button-save}" Grid.Row="0" Grid.Column="1" Command="{Binding FazendaSearchCommand}"></Button>
                </Grid>
            </StackLayout>
            
            <StackLayout>
                <ListView x:Name="ListaFazendas" HasUnevenRows="True" ItemsSource="{Binding Fazendas}" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nome}" Detail="{Binding Hectares}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>