RegulaPrism/RegulaPrism/Views/FazendaLocalizacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:utils="clr-namespace:RegulaPrism.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.FazendaLocalizacaoPage"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelInformacoesLocalizacao" Style="{StaticResource label-dados-pessoais}" Text="      Informações de Localização"></Label>
            <StackLayout Padding="10, 20, 10, 10" Spacing="20">
                <Label Text="Bairro"></Label>
                <Entry x:Name="Bairro"></Entry>
                <Label Text="Cidade"></Label>
                <Entry x:Name="Cidade"></Entry>
                <Label Text="UF"></Label>
                <Entry x:Name="UF">
                    <Entry.Behaviors>
                        <utils:UFValidatorBehavior x:Name="ufValidator"></utils:UFValidatorBehavior>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Padding="40, 20, 40, 20">
                <Button x:Name="Salvar" Text="Salvar" Style="{StaticResource button-save}" Command="FazendaSaveCommand"/>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>