RegulaPrism/RegulaPrism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.HomePage"
             Title="{Binding Title}"
             BackgroundColor="White"
             ><!-- BackgroundColor="#4ba561" -->
    <ContentPage.Content>
        <StackLayout Padding="30, 20, 30, 10">
            <Grid Padding="0, 0, 0, 0">
                <!-- Row Definitions of Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>

                <!-- Column Definitions of Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonHomeCultivares" Text="Cultivares" Command="{Binding NavigateToCultivarListPageCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button> <!-- Style="{StaticResource button-menu-home-1}" -->
                <Button x:Name="ButtonHomeSemeadura" Text="Semeaduras" Command="{Binding NavigateToSemeaduraPageCommand}" Grid.Row="0" Grid.Column="1" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button>
                <Button x:Name="ButtonHomeFazenda" Text="Fazendas" Command="{Binding NavigateToFazendaHomePageCommand}" Grid.Row="1" Grid.Column="0" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button>
                <Button x:Name="ButtonHomeTalhao" Text="Talhões" Command="{Binding NavigateToTalhaoHomePageCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button>
                <Button x:Name="ButtonHomeUsuario" Text="Usuário" Command="{Binding NavigateToClienteUpdatePageCommand}" Grid.Row="2" Grid.Column="0" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button>
                
                <!--Teste-->
                <!--<Button x:Name="ButtonTesteInterface" Text="Teste" Command="{Binding NavigateToCultivarDoencasPageCommand}" Grid.Row="2" Grid.Column="1" Style="{StaticResource button-menu-home-default}" ContentLayout="Top,0"></Button>-->
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>