RegulaPrism/RegulaPrism/Views/InformacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.InformacoesPage"
             Title="Ajuda"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 20, 20, 20">
                <StackLayout>
                    <Label Text="{Binding Informacao.Titulo}" Style="{StaticResource label-info-title}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Informacao.Texto}" Style="{StaticResource label-info-text}"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding Informacao.TitleFunctions}" Style="{StaticResource label-info-title}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Informacao.TextFunctions}" Style="{StaticResource label-info-text}"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding Informacao.TitleErrors}" Style="{StaticResource label-info-title}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Informacao.TextErrors}" Style="{StaticResource label-info-text}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Para mais informações, acesse:" Style="{StaticResource label-info-text}"></Label>
                    <Label x:Name="HelpOnline" TextColor="Blue" Text="Ajuda Online" Style="{StaticResource label-info-text}"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>