RegulaPrism/RegulaPrism/Views/SelectDoencasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.SelectDoencasPage"
             Title="Doenças do Solo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajuda" Command="{Binding InfoCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 0, 10, 10">
                <ListView x:Name="ListaDoencas" HasUnevenRows="True" ItemsSource="{Binding Doencas}">
                    <!--Itens-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10, 2, 10, 2">
                                    <Frame OutlineColor="Gray">
                                        <Frame.Content>
                                            <StackLayout>
                                                <Grid>
                                                    <!--Rows-->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <!--Columns-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Descricao}" Grid.Row="0" Grid.Column="0" FontSize="Default"></Label>
                                                    <Switch x:Name="switchDoenca" ClassId="{Binding Id}"  Grid.Row="0" Grid.Column="1" IsToggled="False" Toggled="SwitchOnChanged"></Switch>
                                                </Grid>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ButtonSelectDoencas" Text="Próximo" Style="{StaticResource button-save}" Command="{Binding SelectDoencasCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>