RegulaPrism/RegulaPrism/Views/TalhaoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoListPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 20, 10, 10" Spacing="20">
                <Label Text="Fazenda" Grid.Row="0" Grid.Column="0"></Label>
                <Picker x:Name="FazendasPicker" 
                        Title="Selecionar Fazenda"
                        SelectedIndex="{Binding FazendaSelectedIndex}"
                        ItemsSource="{Binding Fazendas}" 
                        ItemDisplayBinding="{Binding Nome}" 
                        HorizontalOptions="FillAndExpand">
                </Picker>
                <Label Text="Buscar Talhão" Grid.Row="0" Grid.Column="0"></Label>
                <Grid>
                    <!-- Row Definitions of Grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row Definitions of Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Filtro}" x:Name="EntrySearchTalhao" Grid.Row="0" Grid.Column="0"></Entry>
                    <Button x:Name="ButtonSearchTalhao" Text="Buscar" Style="{StaticResource button-save}" Grid.Row="0" Grid.Column="1" Command="{Binding TalhaoSearchCommand}"></Button>
                </Grid>

            </StackLayout>
            <StackLayout>
                <ListView x:Name="ListaTalhoes" HasUnevenRows="True" ItemsSource="{Binding Talhoes}" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Descricao}" Detail="{Binding Tamanho}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>