RegulaPrism/RegulaPrism/Views/TalhaoCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoCreatePage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajuda" Command="{Binding InfoCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Center-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Padding="40, 20, 40, 20">
                        <Label Text="Fazenda"></Label>
                        <Picker x:Name="FazendasPicker" Title="Selecionar Fazenda" SelectedIndex="{Binding FazendaSelectedIndex}" ItemsSource="{Binding Fazendas}" ItemDisplayBinding="{Binding Nome}" HorizontalOptions="FillAndExpand"></Picker>

                        <Label Text="Descrição (Identificador do talhão)"></Label>
                        <Entry Text="{Binding Descricao}"  x:Name="Descricao"></Entry>

                        <Label Text="Tamanho"></Label>
                        <Entry Text="{Binding Tamanho}" x:Name="Tamanho" Keyboard="Numeric"></Entry>
                    </StackLayout>
                </StackLayout>

                <!--End-->
                <StackLayout Padding="40, 20, 40, 20" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SaveTalhao" Text="Salvar" Style="{StaticResource button-save}" HorizontalOptions="FillAndExpand" Command="{Binding TalhaoSaveCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>