RegulaPrism/RegulaPrism/Views/TalhaoUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoUpdatePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 10, 10, 10" Spacing="20">
                <Label Text="Descrição"></Label>
                <Entry x:Name="Descricao"></Entry>
                <Label Text="Tamanho"></Label>
                <Entry x:Name="Tamanho" Keyboard="Numeric"></Entry>
                <Label Text="Espaçamento"></Label>
                <Entry x:Name="Espacamento"></Entry>
                <Label Text="Fazenda"></Label>
                <Picker x:Name="FazendasPicker" Title="Selecionar Fazenda" SelectedIndex="{Binding Fazenda}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Fazenda 1</x:String>
                        <x:String>Fazenda 2</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <!-- Row Definitions of Grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row Definitions of Grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonDeleteTalhao" Text="Excluir Talhão" Style="{StaticResource button-delete}" Grid.Row="0" Grid.Column="0" Command="{Binding TalhaoDeleteCommand}"></Button>
                    <Button x:Name="UpdateTalhao" Text="Salvar" Style="{StaticResource button-save}" Grid.Row="0" Grid.Column="1" Command="{Binding TalhaoUpdateCommand}"></Button>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>