RegulaPrism/RegulaPrism/Views/TalhaoCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoCreatePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 10, 10, 10" Spacing="20">
                <Label Text="Fazenda"></Label>
                <Picker x:Name="FazendasPicker" Title="Selecionar Fazenda" SelectedIndex="{Binding FazendaSelectedIndex}" ItemsSource="{Binding Fazendas}" ItemDisplayBinding="{Binding Nome}" HorizontalOptions="FillAndExpand"></Picker>
                <Label Text="Descrição (Identificador do talhão)"></Label>
                <Entry Text="{Binding Descricao}"  x:Name="Descricao"></Entry>
                <Label Text="Tamanho"></Label>
                <Entry Text="{Binding Tamanho}" x:Name="Tamanho" Keyboard="Numeric"></Entry>
                <Label Text="Espaçamento"></Label>
                <Entry Text="{Binding Espacamento}" x:Name="Espacamento" Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Padding="40, 20, 40, 20">
                <Button x:Name="SaveTalhao" Text="Salvar" Style="{StaticResource button-save}" Command="{Binding TalhaoSaveCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>