RegulaPrism/RegulaPrism/Views/TalhaoUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoUpdatePage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajuda" Command="{Binding InfoCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Content Center-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Padding="40, 0, 40, 0">
                        <Label Text="Fazenda"></Label>
                        <Picker x:Name="FazendasPicker" 
                        Title="Selecionar Fazenda"
                        SelectedIndex="{Binding FazendaSelectedIndex}"
                        ItemsSource="{Binding Fazendas}" 
                        ItemDisplayBinding="{Binding Nome}" 
                        HorizontalOptions="FillAndExpand">
                        </Picker>
                        
                        <Label Text="Descrição"></Label>
                        <Entry Text="{Binding Talhao.Descricao}" x:Name="Descricao"></Entry>

                        <Label Text="Tamanho"></Label>
                        <Entry Text="{Binding Talhao.Tamanho}" x:Name="Tamanho" Keyboard="Numeric"></Entry>
                    </StackLayout>
                </StackLayout>

                <!--End-->
                <StackLayout Padding="20, 0, 20, 0" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Grid>
                            <!-- Row Definitions of Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Row Definitions of Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonDeleteTalhao" Text="Excluir Talhão" HorizontalOptions="FillAndExpand" Style="{StaticResource button-delete}" Grid.Row="0" Grid.Column="0" Command="{Binding TalhaoDeleteCommand}"></Button>
                            <Button x:Name="UpdateTalhao" Text="Salvar" HorizontalOptions="FillAndExpand" Style="{StaticResource button-save}" Grid.Row="0" Grid.Column="1" Command="{Binding TalhaoUpdateCommand}"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>