RegulaPrism/RegulaPrism/Views/TalhaoHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegulaPrism.Views.TalhaoHomePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20">
            <Grid>
                <!-- Row Definitions of Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>

                <!-- Column Definitions of Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>

                <Button x:Name="CreateTalhao" Text="Novo Talhão" Grid.Row="0" Grid.Column="0" Command="{Binding TalhaoCreateCommand}" Style="{StaticResource button-menu-home-fazenda}"></Button>
                <Button x:Name="ListTalhoes" Text="Listar Talhões" Grid.Row="1" Grid.Column="0" Command="{Binding TalhaoListCommand}" Style="{StaticResource button-menu-home-fazenda}"></Button>
                <!--<Button x:Name="UpdateTalhao" Text="Atualizar Talhão" Grid.Row="0" Grid.Column="1" Command="{Binding TalhaoUpdateCommand}"></Button>-->
                <!--<Button x:Name="DeleteTalhao" Text="Excluir Talhão" Grid.Row="1" Grid.Column="1" Command="{Binding TalhaoDeleteCommand}"></Button>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>